1560775070205	Delete element
1560775097028	Delete element
1560775106135	Copy compilation unit
1560775219909	Copy compilation unit
1560775227056	Copy compilation unit
1560775237849	Copy compilation unit
1560775277725	Copy compilation unit
1560823698396	Delete element
1560942511494	Delete element
1560948371486	Delete element
1560948634264	Delete element
1560951887504	Rename type 'teacher'
1561204936897	Delete elements
1561204939663	Delete element
1561206921676	Copy compilation unit
1561208442958	Delete element
1561209976467	Delete element
1561209990980	Move compilation unit
1561210678456	Delete element
1561211090183	Extract local variable 'exit'
