1560316436585	Delete element
1560316721811	Delete element
1560317443250	Copy file
1560317446352	Delete element
1560317467756	Copy file
1560317471108	Delete element
1560317600940	Delete element
1560323734081	Delete element
1560323796656	Delete element
1560323801945	Rename resource 'test.jsp'
1560324268902	Delete element
1560326040224	Copy compilation units
1560326043293	Delete element
1560326057978	Copy compilation units
1560326061976	Delete element
1560326694124	Copy compilation unit
1560326697154	Delete element
