1560324884974	Copy file
1560324888751	Copy file
1560324891769	Delete element
1560324895264	Delete element
1560324971097	Delete element
1560324985884	Delete elements
1560325777230	Delete element
1560325781454	Rename resource 'test.jsp'
1560325794866	Delete element
1560325800042	Delete element
1560325814145	Copy compilation units
1560325817234	Delete element
1560326145139	Copy compilation units
1560326148760	Delete element
1560329220834	Delete element
1560330344038	Delete element
1560343547254	Copy compilation units
1560343568842	Copy compilation units
