1562056163047	Delete resource 'firstPython1'
1562056233981	Delete resource 'firstPython/3/__init__.py'
1562059990576	Delete resource 'firstPython/5/__init__.py'
1562063450333	Delete resource 'firstPython/6/__init__.py'
1562065167459	Delete resource 'firstPython/5/6_10.py'
1562068249614	Delete resource 'firstPython/7/__init__.py'
1562069535344	Delete resource 'firstPython/qwer/__init__.py'
1562070005305	Delete resource 'firstPython/qqqq'
1562143532741	Delete resource 'firstPython/twelve/12——8.py'
1562146550226	Delete resource 'firstPython/thirteen/asdf.txt'
1562148167870	Delete resource 'firstPython/thirteen/刘义.txt'
1562148195482	Delete resource 'firstPython/thirteen/了李了三了刘义s'
